TelegramDeliverer/Pages/DeliveryPage.xaml

<Page x:Class="TelegramDeliverer.Pages.DeliveryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:z="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:wpfx="http://schemas.syncfusion.com/wpf"
      mc:Ignorable="d" 
      Title="DeliveryPage" Height="695" Width="998">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TimePicker.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Page.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="S" Command="{Binding SaveEditCmd}" />
    </Page.InputBindings>
    <Canvas Background="#FF1D98FF">
        <Grid Canvas.Left="10" Height="533" Width="988" Canvas.Top="10">
            <TextBox Margin="262,0,232,146" Background="White" 
                 Text="{Binding Path=CurrentMessage.Message, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="24" AcceptsReturn="True"
                 TextChanged="Text_Box_TextChanged" FontFamily="Arial" Opacity="0.9" BorderThickness="3,3,3,3" Name="Text_Box" Height="362" 
                     Canvas.Left="561" Canvas.Top="-18" RenderTransformOrigin="0.5,0.5" 
                     VerticalAlignment="Bottom" HorizontalScrollBarVisibility="Visible"
         VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" IsReadOnly="False" Style="{DynamicResource MaterialDesignTextBox}">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.286"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-1.857"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <ListView ItemsSource="{Binding Path=SavedMessages}" SelectedItem="{Binding SelectedMsg}" Canvas.Left="359" 
                      Canvas.Top="31" Margin="774,37,23,157"
                      Style="{DynamicResource MaterialDesignListView}" BorderThickness="0" Background="{x:Null}" Foreground="White">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="מחק" Command="{Binding Path=DeleteCmd}" ></MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
            <DatePicker
                    Visibility="Hidden"
                    materialDesign:HintAssist.Hint="בחר תאריך"
                    Style="{StaticResource MaterialDesignFilledDatePicker}" Margin="0,456,838,0" VerticalAlignment="Top" Name="DatePicker" SelectedDateChanged="DatePicker_SelectedDateChanged"/>
            <materialDesign:TimePicker
                    Visibility="Hidden"
                    materialDesign:HintAssist.Hint="בחר שעה"
                    IsInvalidTextAllowed="True"
                    Is24Hours="True"
                    Width="100" Margin="161,456,727,0" VerticalAlignment="Top" Height="45" Name="TimePicker" SelectedTimeChanged="TimePicker_SelectedTimeChanged">
                <materialDesign:TimePicker.Text>
                    <Binding
                               Path="ValidatingTime"
                               UpdateSourceTrigger="PropertyChanged">
                    </Binding>
                </materialDesign:TimePicker.Text>
            </materialDesign:TimePicker>

            <CheckBox Unchecked="CheckBox_Unchecked" Content="תזמן שליחה" Margin="0,374,802,133" FontSize="18" Checked="CheckBox_Checked"></CheckBox>
            <ListBox Margin="10,37,758,203">
                <TextBlock Text="בחירת נמען"  TextWrapping="Wrap" Width="206" Height="28" FontSize="18" TextAlignment="Center"/>
                <Button x:Name="choseExcelBtn"  Background="#FFCEEEEE" Foreground="#DD000000" BorderBrush="#FF045BD3" Content="בחירה מקובץ אקסל" Width="206" Height="43" Command="{Binding Path=FromExcelCmd}"/>
                <Button x:Name="enterTeleLinkBtn" Background="#FFCEEEEE" Foreground="#DD000000" BorderBrush="#FF045BD3" Content="שליחה לקבוצה" Width="206" Height="43" Command="{Binding Path=FromGroupCmd}"/>
                <Button x:Name="enterPrivateUserBtn" Background="#FFCEEEEE" Foreground="#DD000000" BorderBrush="#FF045BD3" Content="נמען פרטי" Width="206" Height="43" Command="{Binding Path=ToPhoneNumCmd}"/>
                <Button x:Name="enterTeleChannelBtn" Background="#FFCEEEEE" Foreground="#DD000000" BorderBrush="#FF045BD3" Content="שליחה לערוץ" Width="206" Height="43" Command="{Binding Path=ToChannelCmd}"/>
            </ListBox>
            <TextBlock Text="{Binding Path=SelectedDestinationText}" TextAlignment="Center" FontSize="15" Margin="14,335,762,164"></TextBlock>
            <TextBlock  Text="{Binding Path=CurrentMessage.MediaPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Left" FontSize="17" 
                FontFamily="Comic Sans MS" Opacity="0.9" 
                x:Name="Media_Path" Margin="261,416,234,42"/>
        </Grid>

        <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" x:Name="SaveBtn" Height="48" Content="חזרה" Canvas.Top="554" Width="140" FontSize="20" FontWeight="Bold" Background="#FFCEEEEE" Foreground="#DD000000" Click="EscBtnClick" Canvas.Left="46" />
        <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" x:Name="SendBtn" Height="48" Content="שלח" Canvas.Top="554" Width="416" FontSize="20" FontWeight="Bold" Background="#FFCEEEEE" Foreground="#DD000000" Command="{Binding Path=OnSendBtnCmd}" Canvas.Left="308" />
    </Canvas>
</Page>
