TelegramDeliverer/Pages/MainPage.xaml

<Page x:Class="TelegramDeliverer.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TelegramDeliverer.Pages" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      Title="MainPage" Height="695" Width="998"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"        
      Background="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"
      FontFamily="{DynamicResource MaterialDesignFont}" Foreground="#DD000000">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Canvas Background="#FF1D98FF">
        <TextBox Style="{StaticResource MaterialDesignTextBox}" Margin="79,46,79,315" Grid.ColumnSpan="2" Background="White" 
                 TextAlignment="Center" Text="הכנס טקסט כאן Enter Text Here" FontSize="24" AcceptsReturn="True"
                 FontFamily="Arial" Opacity="0.9" BorderThickness="3,3,3,3" 
                 GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Name="Text_Box" 
                 TextChanged="Text_Box_TextChanged" Height="260" Canvas.Left="56" 
                 Canvas.Top="-19" Width="745" KeyDown="Text_Box_KeyDown"/>
        <Grid Width="161" Canvas.Left="745" Canvas.Top="292" Height="214">
            <Grid.RowDefinitions>
                <RowDefinition Height="228*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="תוים" FontSize="28" RenderTransformOrigin="2.602,0.378" Margin="0,10,91,164"/>
            <TextBlock Name="CharCounter"  Text="0" 
                   TextAlignment="Center" FontSize="28" Opacity="0.7" Margin="79,10,0,164"/>
        </Grid>
        <Grid  Width="161" Canvas.Left="135" Canvas.Top="292" Height="214">
            <Grid.RowDefinitions>
                <RowDefinition Height="228*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock FontSize="28" RenderTransformOrigin="2.602,0.378" Text="מקטעים" Margin="0,10,20,159"/>
            <TextBlock x:Name="TextBlockCounter"  Text="0" 
                TextAlignment="Center" FontSize="28" Opacity="0.7" Margin="86,10,-22,170"/>
        </Grid>
        <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" BorderBrush="#FF045BD3" Height="48" Content="נקה" Canvas.Left="135" Canvas.Top="374" Width="146" FontSize="20" FontWeight="Bold" Background="#FFCEEEEE" Foreground="#DD000000" Click="ClearBtnClick"/>
        <Grid Visibility="Collapsed" Background="#FF54A9F3" Canvas.Left="212" Canvas.Top="460" Height="212" Name="SaveAsPopUp" >
            <TextBox Style="{StaticResource MaterialDesignTextBox}" Margin="61,32,171,102" Background="White" 
                 TextAlignment="Center" FontSize="24" AcceptsReturn="True"  FontFamily="Comic Sans MS" Opacity="0.9"
                     BorderThickness="3,3,3,3" Name="SaveAsTextbox" Height="78" Canvas.Left="69" Canvas.Top="28"/>
            <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Height="48" Content="שמור בשם" Canvas.Left="291" Canvas.Top="193" FontSize="25" FontWeight="Bold" Background="#FFCEEEEE" Foreground="#DD000000" Click="CompleteSaveBtnClick" Margin="264,135,171,29"/>
            <TextBlock FontSize="30" RenderTransformOrigin="2.602,0.378" Height="47" Canvas.Left="603" Canvas.Top="93" Width="161" Margin="429,48,0,118"><Run FlowDirection="RightToLeft" Language="he-il" Text="שמור בשם:"/></TextBlock>
            <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Height="48" Content="ביטול" FontSize="25" FontWeight="Bold" Background="#FFCEEEEE" Foreground="#DD000000" Click="CancelSaveBtnClick" Margin="61,135,374,29"/>
        </Grid>
        <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Name="SaveBtn" Height="48" Content="שמור" Canvas.Left="592" Canvas.Top="530" Width="234" FontSize="25" FontWeight="Bold" Background="#FFCEEEEE" Foreground="#DD000000" Click="SaveAsBtnClick" BorderBrush="#FF045BD3"/>
        <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" BorderBrush="#FF045BD3" Name="SendBtn" Height="48" Content="שליחה" Canvas.Left="208" Canvas.Top="530" Width="234" FontSize="25" FontWeight="Bold" Background="#FFCEEEEE" Foreground="#DD000000" Click="SendBtnClick" IsDefault="True"/>
        <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" BorderBrush="#FF045BD3" Height="48" Content="הוסף תמונה/סרטון" Canvas.Left="592" Canvas.Top="374" Width="288" FontSize="20" FontWeight="Bold" Background="#FFCEEEEE" Foreground="#DD000000" Click="AddMediaBtnClick"/>
        <TextBlock TextAlignment="Center" FontSize="17" 
            FontFamily="Comic Sans MS" Opacity="0.9" Height="98" Canvas.Left="369" 
             Name="Media_Path" Canvas.Top="427" Width="619"/>
        <Button  BorderBrush="#FF045BD3" BorderThickness="1.7" Name="DeleteMediaBtn" ToolTip="Icon" Grid.Column="2" RenderTransformOrigin="28.175,20.075" Canvas.Left="508" Canvas.Top="374" Height="48" Width="62" Click="DeleteMediaBtn_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Content" Value="{materialDesign:PackIcon Kind=Delete}"/>
                </Style>
            </Button.Style>
        </Button>
    </Canvas>
</Page>
